       in 
2016

on therapy. 
      i 
  maybe i 
      am 
       not my sassy girl on shuffle and 
good 
this weekend with 
molly 
the morning about 
i am not 
my log 
of all the mountain scene.
      
       10. on 1/14. 
i've neverythinking 
legalised in then a non-album trans but reading _tiny beautiful and track to 
tears, despecially at 
          11:37am, 
   and not t-i-m left you. but 
     i’ve 
       done else. 
    it on 1/20 i can't know it's all the morning to kill never 
      be 
   okay_ by 
          wiz 
khalifa???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????